C%3A%2FRan%2FBerkeley%2FIEOR%2FStats%20133%2Fhw-stat133%2Fbinomial%2F.Rhistory="8BB6097F"
C%3A%2FRan%2FBerkeley%2FIEOR%2FStats%20133%2Fhw-stat133%2Fbinomial%2FDESCRIPTION="15EB3E19"
C%3A%2FRan%2FBerkeley%2FIEOR%2FStats%20133%2Fhw-stat133%2Fbinomial%2FNAMESPACE="4E955201"
C%3A%2FRan%2FBerkeley%2FIEOR%2FStats%20133%2Fhw-stat133%2Fbinomial%2FR%2FauxFunctions.R="C78B1DBD"
C%3A%2FRan%2FBerkeley%2FIEOR%2FStats%20133%2Fhw-stat133%2Fbinomial%2FR%2Ffunctions.R="2DEC3805"
C%3A%2FRan%2FBerkeley%2FIEOR%2FStats%20133%2Fhw-stat133%2Fbinomial%2FR%2Fhello.R="E3E55B8B"
C%3A%2FRan%2FBerkeley%2FIEOR%2FStats%20133%2Fhw-stat133%2Fbinomial%2FREADME.md="D64472B1"
C%3A%2FRan%2FBerkeley%2FIEOR%2FStats%20133%2Fhw-stat133%2Fbinomial%2Fdevtools-binomial.R="73D58598"
C%3A%2FRan%2FBerkeley%2FIEOR%2FStats%20133%2Fhw-stat133%2Fbinomial%2Fdevtools-flow.R="3688C40F"
C%3A%2FRan%2FBerkeley%2FIEOR%2FStats%20133%2Fhw-stat133%2Fbinomial%2Fman%2Fbin_choose.Rd="C1E814EF"
C%3A%2FRan%2FBerkeley%2FIEOR%2FStats%20133%2Fhw-stat133%2Fbinomial%2Fman%2Fbin_cumulative.Rd="FEC5BCCC"
C%3A%2FRan%2FBerkeley%2FIEOR%2FStats%20133%2Fhw-stat133%2Fbinomial%2Fman%2Fbin_distribution.Rd="F028E4F7"
C%3A%2FRan%2FBerkeley%2FIEOR%2FStats%20133%2Fhw-stat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-binomial.R="4C87DEFB"
C%3A%2FRan%2FBerkeley%2FIEOR%2FStats%20133%2Fhw-stat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-checkers.R="48D11C7C"
C%3A%2FRan%2FBerkeley%2FIEOR%2FStats%20133%2Fhw-stat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-measures.R="55A5CF64"
C%3A%2FRan%2FBerkeley%2FIEOR%2FStats%20133%2Fhw-stat133%2Fbinomial%2Ftests%2Ftestthat.R="128C43D0"
C%3A%2FRan%2FBerkeley%2FIEOR%2FStats%20133%2Fhw-stat133%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="49668275"
C%3A%2FRan%2FBerkeley%2FIEOR%2FStats%20133%2Fhw-stat133%2Fbinomial%2Fvignettes%2Fmy-vignette.Rmd="42E93D3F"
C%3A%2FRan%2FBerkeley%2FIEOR%2FStats%20133%2Fhw-stat133%2Fworkout01%2Fcode%2Fmake-shot-charts-script.R="1E14C076"
C%3A%2FRan%2FBerkeley%2FIEOR%2FStats%20133%2Fhw-stat133%2Fworkout01%2Fcode%2Fmake-shots-data-script.R="D4494E93"
C%3A%2FRan%2FBerkeley%2FIEOR%2FStats%20133%2Fworkout03B%2Ftests.R="D859E8D7"
